spring.application.name=digiwallet.m7
spring.datasource.url = jdbc:mysql://localhost:3306/digiwalletm7
spring.datasource.username = root
spring.datasource.password = 150919

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Configuracion b?sica de Spring Security
#spring.security.user.name=admin
#spring.security.user.password=super
#spring.security.user.roles=USER